# db properties
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/discussion
spring.datasource.username=steja
spring.datasource.password=asdfghjkl

# multipart file upload properties
#for older versions (<2.0)
#spring.http.multipat.max-file-size=30MB
#spring.http.multipart.max-request-size=30MB
#for versions (> 2.0)

spring.servlet.multipart.maxFileSize= 30MB
spring.servlet.multipart.maxRequestSize= 30MB

# email service properties
mail.host=smtp.gmail.com
mail.port=587
mail.subject=hello
mail.username=
mail.password=
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.starttls.required=true
