spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/discussion
spring.datasource.username=steja
spring.datasource.password=asdfghjkl

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB